<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video 46</title>
    <style>
        .flag{
            height: 600px;
            width: 900px;
            background-color: red;
            position: relative;
            text-align: center;
        }
        .flag > div{
            height: 300px;
            width: 100%;
            background-color: blue;
            position: absolute;
            top: 150px;
        }
        .flag > div > div{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: white;
            position: relative;
            left: 350px;
        }
        p{
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>
</html>