<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montarian Painting</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        #container{
            background-color: black;
            display: grid;
            gap: 9px;
            grid-template-columns: 320px 198px 153px 50px;
            grid-template-rows: 414px 130px 155px 20px;
        }
        .item1{
            grid-area: 1/1/2/2;
            background-color: red;
        }
        .item2{
            background-color: gainsboro;
            grid-area: 1/2/2/-1;
        }
        .item3{
            background-color: gainsboro;
            grid-area: 2/1/-2/2;
        }
        .item4{
            background-color: gainsboro;
            grid-area: 2/2/-2/-2;
        }
        .item5{
            background-color: navy;
            grid-area: 2/-2/3/-1;
        }
        .item6{
            border-top: 15px solid black;
            background-color: gainsboro;
            grid-area: 3/-2/-1/-1;
        }
        .item7{
            background-color:gainsboro;
        }
        .item8{
            background-color: yellow;
        }
        .item9{
            background-color: rgb(43, 41, 41);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
    </div>
</body>
</html>