<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video 49</title>
    <style>
        div {
            display: inline-block;
            width: 40%;
        }
        p{
            font-size: 1em;
        }
        .cat{
            float: left;
            background-color: aquamarine;
        }
        .cat img{
            height: 218px;
            width: 200px;
        }
        .dog{
            float: right;
            background-color: coral;
        }
        .dog img{
            height: 200px;
            width: 200px;
        }
        footer{
            clear: both;
            text-align: center;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="cat">
        <h2>CatCSS</h2>
        <img src="https://plus.unsplash.com/premium_photo-1667030474693-6d0632f97029?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y2F0fGVufDB8fDB8fHww">
        <p class="first-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae perferendis possimus delectus quia, porro, nisi dolores eligendi fugit quibusdam distinctio voluptate sed id dolor expedita sunt hic incidunt adipisci quasi illum ipsum. Facilis architecto eaque ipsum culpa quaerat placeat fuga dolorum, maiores vero velit accusantium ut blanditiis iste sit amet!</p>
    </div>
    <div class="dog"?>
    <h2>DogCSS</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnWy78W-5g-tqwHO1CtVeaOK4jHjdHJ_rpwQ&s">
    <p class="second-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum quasi blanditiis iure architecto nihil veritatis at, officiis aspernatur voluptatibus consequatur mollitia, quibusdam odio neque nobis dignissimos voluptates voluptate amet, repudiandae dicta possimus suscipit quos. Illum, placeat expedita? Pariatur accusantium voluptatum praesentium, eum incidunt ullam sequi totam iusto, aperiam ab exercitationem?</p>
    </div>
    <footer>Copyright. This is the footer</footer>
</body>
</html>