<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video 41</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        #box1{
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }
        p{
            margin: 0px;
        }
        #box2{
            background-color: gold;
            border: solid black;
            border-width: 20px 10px;
            margin: 0 0 0 260px;
        }
        #box3{
            background-color: indianred;
            border: 10px solid black;
            margin: 0 0 0 40px;
        }

    </style>
</head>
<body>
    <div id="box1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, maiores.</p>
    </div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>