<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video 61</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            width: 90%;
            /* height: 50vh; */
            display: grid;
            grid-template-columns: auto 400px minmax(200px , 500px);
            grid-template-rows: 1fr 1fr 2fr;
            grid-auto-rows: 50px;
            gap: 5px;
            background-color: lightgray;
        }
        #container > *{
            padding: 10px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>width expands to fill space</div>
        <div>400px wide</div>
        <div>min 200px max 500px</div>
        <div>width expands to fill space</div>
        <div>400px wide</div>
        <div>min 200px max 500px</div>
        <div>width expands to fill space</div>
        <div>400px wide</div>
        <div>min 200px max 500px</div>
        <div>50px height</div>
    </div>
</body>
</html>