<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahamas</title>
    <style>
        #box{
            height: 600px;
            width: 900px;
            border: 1px solid black;
            background-color: #00A9CE;
            display: flex;
            align-items: center;
            position: relative;
        }
        #line{
            height: 25%;
            background-color: #FDDA25;
            width: 100%;
            position: absolute;
            z-index: 1;
        }
        #triangle{
            height: 0;
            width: 0;
            border-left: 300px solid black;
            border-top: 300px solid transparent;
            border-bottom: 300px solid transparent;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="triangle"></div>
        <div id="line"></div>
    </div>
</body>
</html>