<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahrain</title>
    <style>
        #box {
            height: 600px;
            width: 900px;
            border: 1px solid black;
            background-color: white;
            position: relative;
        }
        #train {
            width: 0;
            height: 0;
            border-left: 150px solid white;
            border-bottom: 60px solid transparent;
            border-top: 60px solid transparent;
        }
        #boxes{
            width: 650px;
            height: 100%;
            background-color: #CE1126;
            position: absolute;
            right: 0%;
        }
        </style>
</head>

<body>
    <div id="box">
        <div id="boxes">
        <div id="train"></div>
        <div id="train"></div>
        <div id="train"></div>
        <div id="train"></div>
        <div id="train"></div>
    </div>
</div>
</body>

</html>