<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benin</title>
    <style>
        #flag{
            height: 500px;
            width: 900px;
            border: 1px solid black;
            display: flex;
        }
        #left{
            height: 100%;
            width: 40%;
            background-color: #008751;
        }
        #right{
            height: 100%;
            width: 60%;
        }
        #top{
            width: 100%;
            height: 50%;
            background-color: #FCD116;
        }
        #bottom{
            width: 100%;
            height: 50%;
            background-color: #E8112D;
        }
    </style>
</head>
<body>
    <div id="flag">
        <div id="left"></div>
        <div id="right">
            <div id="top"></div>
            <div id="bottom"></div>
        </div>
    </div>
</body>
</html>