<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greece</title>
    <style>
        #flag{
            height: 500px;
            width: 900px;
            position: relative;
        }
        #line{
            height: calc(100%/9);
            background-color: #0D5EAF;
        }
        #line:nth-child(odd){
            background-color: white;
        }
        #box{
            position: absolute;
            height: calc(5*100%/9);
            width: 30%;
            display: flex;
            background-color: #0D5EAF;
        }
        #ver{
            position: absolute;
            height: 100%;
            width: 20%;
            background-color: white;
            left: 40%;
        }
        #hor{
            position: absolute;
            height: 20%;
            width: 100%;
            background-color: white;
            top: 40%;
        }
    </style>
</head>
<body>
    <div id="flag">
        <div id="box">
            <div id="ver"></div>
            <div id="hor"></div>
        </div>
        <div id="line"></div>
        <div id="line"></div>
        <div id="line"></div>
        <div id="line"></div>
        <div id="line"></div>
        <div id="line"></div>
        <div id="line"></div>
        <div id="line"></div>
        <div id="line"></div>
    </div>
</body>
</html>