<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niger</title>
    <style>
        #flag{
            height: 500px;
            width: 900px;
            background-color: #0DB02B;
            border: 1px solid black;
        }
        #box1{
            height: 33.33%;
            width: 100%;
            background-color: #E05206;
        }
        #box2{
            height: 33.33%;
            width: 100%;
            position: relative;
            background-color: white;
        }
        #cir{
            height: 140px;
            width: 140px;
            border-radius: 50%;
            background-color: #E05206;
            position: absolute;
            top: calc(50% - 70px);
            left: calc(50% - 70px);
        }
    </style>
</head>
<body>
    <div id="flag">
        <div id="box1"></div>
        <div id="box2">
            <div id="cir"></div>
        </div>
    </div>
</body>
</html>