<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALESTINE</title>
    <style>
        #flag{
            height: 500px;
            width: 900px;
            position: relative;
            background-color: #149954;
        }
        #box1{
            height: 33.33%;
            width: 100%;
            background-color: #000000;
        }
        #box2{
            height: 33.33%;
            width: 100%;
            background-color: #FFFFFF;
        }
        #tria{
            border-left: 300px solid #E4312b;
            border-bottom: 250px solid transparent;
            border-top: 250px solid transparent;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="flag">
        <div id="tria"></div>
        <div id="box1"></div>
        <div id="box2"></div>
    </div>
</body>
</html>