<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweden</title>
    <style>
        #box{
            height: 500px;
            width: 900px;
            border: 1px solid black;
            display: flex;
            position: relative;
            background-color: #006AA7;
        }
        #vertical{
            width: 10%;
            height: 100%;
            background-color: #FECC02;
            position: absolute;
            left: 300px;
        }
        #hori{
            width: 100%;
            height: 10%;
            background-color: #FECC02;
            align-self: center;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="vertical"></div>
        <div id="hori"></div>
    </div>
</body>
</html>