<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWITZERLAND</title>
    <style>
        #box{
            height: 600px;
            width: 600px;
            border: 1px solid black;
            background-color: red;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            position: relative;
        }
        .line{
            background-color: white;
            position: absolute;
        }
        #ver {
            height: 300px;
            width: 100px;
            top: 150px; 
            left: 250px;
        }
        #hor {
            width: 300px;
            height: 100px;
            top: 250px;
            left: 150px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="ver" class="line"></div>
        <div id="hor" class="line"></div>
    </div>
</body>
</html>