<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video 62 Part 1</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        .container{
            height: 100vh;
            display: grid;
            gap: 3rem;
            grid-template-columns: 1fr 1fr 1.5fr;
            grid-template-rows: 1fr 1fr;
        }
        .item{
            font-size: 5rem;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cowboy{
            grid-column: span 2;
            background-color: #00b9ff;
        }
        .astronaut{
            order: 1;
            grid-column: span 2;
            background-color: #03989e;
        }
        .book{
            grid-row: span 2;
            background-color: #e58331;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item cowboy">🤠</div>
        <div class="item astronaut">👩‍🚀</div>
        <div class="item book">📖</div>
    </div>
</body>
</html>